<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Task - 1</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid black;
        border-radius: 1em;
        margin: 1rem 1rem;
      }
      .content {
        display: flex;
        height: 100vh;
        gap: 1em;
        padding: 1em;
      }
      .left {
        width: 30%;
        /* height: 84vh; */
        background-color: #d2d2d2;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* padding: 2rem; */
      }
      .right {
        width: 70%;
        /* height: 87vh; */
        background-color: #f4f4db;
        border-radius: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* padding: 2rem; */
      }

      @media screen and (max-width: 576px) {
        .content {
          display: flex;
          flex-direction: column;
          height: 100vh;
          gap: 1em;
          padding: 1em;
        }
        .left {
          width: 100%;
          height: 30vh;
          background-color: #d2d2d2;
          border-radius: 1em;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* padding: 2rem; */
        }
        .right {
          width: 100%;
          height: 70vh;
          background-color: #f4f4db;
          border-radius: 1em;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          /* padding: 2rem; */
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="content">
        <h4 class="left">Left</h4>
        <h4 class="right">Right</h4>
      </div>
    </section>
  </body>
</html>
